<!DOCTYPE html>
<html lang="en">
  <title>Believe's portfolio</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    width=device-width, initial-scale=1>
    <link
    rel="stylesheet"
    href="portfolio.css">
  </head>
  <body class="bg">
    <header>
      <div class="firstcol">
      <p class="play boo">WELCOME!</p>
      <p class="play main boo">To my portfolio</p>
      <nav>
        <ul class="li1">
       <li class="li2"> <a href="portfolio.html"> Home </a> </li>
       <li> <a href="aboutme.html"> About Me </a> </li>
       <li> <a href="services.html"> Services </a> </li>
       <li> <a href="contact.html"> Contact </a> </li>
       </ul>
         </nav>
         </div>
    <p><img
    src="believe.jpg"
    alt="Image"> 
    <p class="blend">Believe Osawaru</p>
    </header>
    <section class="secondcol">
      <div>
      <article>
        <div class="alin">
          <p class="p1">Hey There</p>
          <div>
          <p class="alin">
           I'm <span class="iii">Believe Osawaru</span>.
          </p>
          <p class="alin">
            I'm a<span class="iii">
             Web Developer.
            </span>
          </p>
        </div>
        <div class="devon">
          <p class="under">
            Have you ever wanted a website to call
            yours?
          </p>
          <p>
            Then, You are at the right place.
          </p>
          <p>
          I make user-friendly websites. 
          </p>
          <p>
            My websites are top-notch, easy to
            navigate and have an appealing look.
          </p>
          <p>
            If you want a website just like this one,
            contact me and I will make one for you.
          </p>
          </div>
          <p class="alin p1">
            <a href="contact.html">Tap here for contact details</a>
          </p>
        </div>
      </article>
      </div>
    </section>
  </body>
</html>